<html>
<head>
<title> SOFTMX </title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:850px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:750px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000000;
				color:#fff;
				text-decoration:none;
				padding:19px 19px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#000000;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			.Btn-enviar {

				text-decoration: none;
				cursor: pointer;

			}
			
		</style>
	</head>

	<body>
<p align="center"><img src="logo.jpg" width="500" height="200" align="top">         
<div id="header">
	<ul class="nav" width="100">
	<li><a href="HOME.html">HOME</a></li>
	<li><a href="HOME.html">PROJECT</a>
	<ul>
		<Li><a href="PLANS.html">PLANS</a></Li>		
		</ul>
		</li>
		<li><a href="LOCALIZACION.html">LOCALIZACION</a></li>
		<li><a href="CONTACT.html">CONTACT</a></li>
		<li><a href="1.html"><img src="face.png" width="30" height="18"></a></li>
		<li><a href="1.html"><img src="twit.png" width="30" height="18"></a></li>
		<li><a href="1.html"><img src="youtu.png" width="30" height="18"></a></li>
		<li><a href="1.html"><img src="insta.png" width="30" height="18"></a></li>
		</div> 
		<table bgcolor="000000" bordercolor="white" height="20" width="1340" border="1">
		<tr bgcolor="000000"> 
		<td><font color="white" size="5"><p align="center">Aqui les dejamos toda la informacion necesaria.</td></p> 
		</tr> 
		<table bgcolor="000000" bordercolor="000000" height="100" width="1340" border="3">
		<tr bgcolor="white">
		<td><font color="black" size="4.5"><p align="center"> 
		 <b> Comentario </b><br> 
		Es un juego que da mucho miedo pero esta muy divertido <br>
		soy fan de los juegos de terror, es un juego para pasar<br>
		el rato con los niños <br><br>	
        Atte: AngelSiller@gmail.com 		</td></p>
		<td><font color="black" size="3.5"><p align="center"><b><br>Universidad Tecnologica Santa Catarina <br> 81 81248400 <br> Carretera Monterrey - Saltillo KM 61.5.<br> Bosques de Santa Catarina.
		</b><br></td></p>
		<td><font color="black" size="3"><p align="center"> <br> <b>ATENCION A CLIENTE <br><font color="blue"> ServicioalCliente@SDTP.com <br><font color="black">2837-4933 y 01 800-0917-283</td> <br>
      	 </b></tr></table>
		 <br><br><br>
	 <table bgcolor="white" bordercolor="white" height="50" width="200" border="4">
		<tr bgcolor="3AAFDF">
		<td>
			<a class="Btn-enviar" href="#"<font color="white" size="5">
				<p align="center">Enviar</td></p> 
		</tr></a>
	 </table> 
	 <footer>
	 <table bgcolor="000000" bordercolor="white" height="35" width="1340" border="2">
		<tr>
		<td><font color="white" size="5"><p align="center">TODOS LOS DERECHOS RESERVADOS A LA EMPRESA SOFTMX S.A DE C.V 2023</td></p> 
		</tr>
  </table>
		</font>
	</footer>
	</body>