<html>
<head>
<title> SOFTMX </title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:850px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:750px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000000;
				color:#fff;
				text-decoration:none;
				padding:19px 19px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#000000;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<p align="center"><img src="logo.jpg" width="500" height="200" align="top">         
<div id="header">
	<ul class="nav" width="100">
	<li><a href="HOME.html">HOME</a></li>
	<li><a href="HOME.html">PROJECT</a>
	<ul>
		<Li><a href="PLANS.html">PLANS</a></Li>		
		</ul>
		</li>
		<li><a href="LOCALIZACION.html">LOCALIZACION</a></li>
		<li><a href="CONTACT.html">CONTACT</a></li>
		<li><a href="1.html"><img src="face.png" width="30" height="18"></a></li>
		<li><a href="1.html"><img src="twit.png" width="30" height="18"></a></li>
		<li><a href="1.html"><img src="youtu.png" width="30" height="18"></a></li>
		<li><a href="1.html"><img src="insta.png" width="30" height="18"></a></li>
	</div>
	    <br><br><br>
		<p align="center">
			<img src="P1.png" width="500" height="200"><img src="P2.png" width="500" height="200">
				<p align="center">
					<img src="P3.png" width="500" height="200"><img src="P4.png" width="500" height="200">
		<table bgcolor="000000" bordercolor="white" height="40" width="1355" border="4">
	    <tr>
		<td><font color="Red" size="5"><p align="center">PLANS <br> <font color="white" size="5">
			A futuro queremos seguir creando los mejores videojuegos de la categoria de miedo, y tambien seguir creciendo <br>
			como empresa de videojuegos y traer siempre el mejor contenido de desarrollo de los ultimos tiempos. 
		</td></tr></p></table></p>
		<br>
		<footer>
		<table bgcolor="000000" bordercolor="white" height="80" width="1350" border="4">
		<tr>
		<td><font color="white" size="5"><p align="center"> LA MEJOR EMPRESA DE VIDEOJUEGOS <br><font color="yellow" size="5"> DIVIERTETE JUGANDO </td></p> 
		<td><a href="AVISO_PRIVACIDAD.html">
			<font color="white" size="4"><p align="center"> Terminos y condiciones		<br>Avisos de privacidad</td></p></a>
		<td><font color="white" size="2"><p align="center">  <b>ATENCION A CLIENTE <br><font color="yellow" size="2"> ServicioalCliente@SDTP.com<br>2837-4933 y 01 800-0917-283 </b></td>
	 </tr>

		</font>
		<table bgcolor="000000" bordercolor="white" height="40" width="1355" border="4">
		<tr>
		<td><font color="white" size="5"><p align="center">TODOS LOS DERECHOS RESERVADOS A LA EMPRESA SOFTMX S.A DE C.V 2023</td></p>
		</tr>
	</footer>
	</body>